<?xml version="1.0" encoding="utf-8" ?>
<!-- l'acces aux noeud est traite par le web.config "location path=" l'attribut roles ne sert a rien ! -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

    <siteMapNode url="Default.aspx" title="Dynamic Site" description="" roles="*">
	
        <siteMapNode url="page/Home-page.aspx" title="Home" description="">
			<siteMapNode url="page/Where-all-this-come-from-.aspx" title="Who we are ?" description="Who we are ?" />
		</siteMapNode>
		
		<siteMapNode url="page/Title-of-main-menu.aspx" title="Main menu" description="" roles="*">
			<siteMapNode url="page/Menu-1.aspx" title="Menu-1" description="" >
				<siteMapNode url="page/menu-11s-Title.aspx" title="Menu 11" description="" >
					<siteMapNode url="page/Sub-menu-11s-Title.aspx" title="Sub-menu 11" description="This is the sub-menu 11" />
				</siteMapNode>
				<siteMapNode url="page/menu-12.aspx" title="Menu 12" description="This is the menu 12" />
			</siteMapNode>
			
			<siteMapNode url="page/menu-2.aspx" title="Here you can write what you want" description="" />
			<siteMapNode url="page/menu-3s-Title.aspx" title="Menu-3" description="" />
			
		</siteMapNode>
		
		<siteMapNode url="page/This-page-is-reserved-to-members.aspx" title="Reserved to member's Page" description="" />
		<siteMapNode url="page/Sample-of-CSSs-automatic-styles.aspx" title="Automtic Style" description="" />
		<siteMapNode url="page/Bruno-page.aspx" title="Bruno's page" description="" />
		<siteMapNode url="page/Help-pages-of-the-Dynamic-Showcase-Site.aspx" title="Help" description="" />
	
    </siteMapNode>

</siteMap>